In [1]:
import pandas as pd

In [29]:
df = pd.read_csv('train.csv')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [30]:
df.drop(columns=['PassengerId', 'Name', 'Ticket'], inplace=True)

In [31]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [32]:
# Counting out how many missing values per column
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [33]:
df.drop(columns=['Cabin'], inplace=True)

In [34]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

Imputation: Fill in missing values

In [35]:
df['Age'].mean()

29.69911764705882

In [36]:
#fillna.(x) means fill all missing values with the value x
 
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [37]:
df.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [38]:
df['Embarked'].mode()

0    S
dtype: object

In [39]:
df['Embarked'] = df['Embarked'].fillna('S')

In [40]:
df.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [41]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [42]:
#One hot encode the Embarked column
df = pd.get_dummies(df, columns=['Sex','Embarked'])

In [43]:
df.head()

   Survived  Pclass   Age  SibSp  ...  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0         0       3  22.0      1  ...         1           0           0           1
1         1       1  38.0      1  ...         0           1           0           0
2         1       3  26.0      0  ...         0           0           0           1
3         1       1  35.0      1  ...         0           0           0           1
4         0       3  35.0      0  ...         1           0           0           1

[5 rows x 11 columns]

In [44]:
dfc = df.copy()

In [45]:
ycopy = df['Survived']
xcopy = df.values

In [26]:
y = df.pop('Survived').values
x = df.values

In [27]:
from sklearn.linear_model import LogisticRegression

In [103]:
model

LogisticRegression(C=20, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [102]:
model = LogisticRegression(C=20)
model.fit(x,y)
sc = model.score(x,y)
print(sc)

0.8013468013468014

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [46]:
dft = pd.read_csv('test.csv')

In [48]:
dft.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [51]:
dft.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'],inplace=True)

dft = dft.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])

In [52]:
dft.isna().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
dtype: int64

In [53]:
dft['Age'] = dft['Age'].fillna(dft['Age'].mean())
dft['Fare'] = dft['Fare'].fillna(dft['Fare'].mean())

In [54]:
dft.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [55]:
dft.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [56]:
dft = pd.get_dummies(dft, columns=['Sex', 'Embarked'])

In [57]:
dft.head()

   Pclass   Age  SibSp  Parch  ...  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0       3  34.5      0      0  ...         1           0           1           0
1       3  47.0      1      0  ...         0           0           0           1
2       2  62.0      0      0  ...         1           0           1           0
3       3  27.0      0      0  ...         1           0           0           1
4       3  22.0      1      1  ...         0           0           0           1

[5 rows x 10 columns]

In [58]:
xt = dft.values

In [60]:
preds = model.predict(xt)

In [63]:
pd.DataFrame(preds, columns=['Survived']).to_csv('final.csv')

In [68]:
df2 = pd.read_csv('test.csv')

In [69]:
df2.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [72]:
pid = df2['PassengerId'].values

In [75]:
pd.DataFrame(preds, columns=['Survived'])

     Survived
0           0
1           0
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [79]:
#Column name should follow the gender_submission column name
df3 = pd.DataFrame(preds, columns=['Survived'], index=pid)
df3.head()

     Survived
892         0
893         0
894         0
895         0
896         1

In [83]:
#Naming the index column (This should follow the gender_submission column name)
df3.index.name = 'PassengerId'

In [86]:
df3.head()

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [82]:
df3.to_csv('updated.csv')

In [84]:
from sklearn.ensemble import RandomForestClassifier

In [92]:
model = 0

In [94]:
model = RandomForestClassifier(n_estimators=5000)
model.fit(x,y)
model.score(x,y)

0.9820426487093153